/* payments.page.scss */

.dashboard-container {
    padding: 16px;
    
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--ion-color-dark);
    }
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .dashboard-card {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    margin: 0;
    
    &:hover, &:active {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .card-icon-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      
      ion-icon {
        font-size: 48px;
      }
    }
    
    ion-card-title {
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
    }
    
    ion-card-content {
      p {
        text-align: center;
        color: var(--ion-color-medium);
        margin-bottom: 16px;
      }
    }
  }
  
  .card-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 12px;
    
    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      .stat-value {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--ion-color-dark);
      }

      .stat-value1 {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--ion-color-success);
      }

      .stat-value2 {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--ion-color-danger);
      }
      
      .stat-label {
        font-size: 0.8rem;
        color: var(--ion-color-medium);
      }
    }
  }